
;; ----- amx-history -----
(
 wakatime-mode
 untabify
 diff
 ediff
 battery
 my/edit-armlab-file
 eval-buffer
)

;; ----- amx-data -----
(
 (ido-insert-file . 1)
 (use-package-template . 1)
 (describe-variable . 3)
 (wakatime-mode . 3)
 (global-wakatime-mode . 2)
 (my/edit-armlab-file . 4)
 (counsel-mode . 1)
 (c-mode . 1)
 (switch-to-prev-buffer . 3)
 (occur . 5)
 (eval-region . 2)
 (eval-buffer . 1)
 (tramp-cleanup-all-connections . 1)
 (battery . 2)
 (untabify . 3)
 (ediff . 2)
 (diff . 1)
)
