
;; ----- amx-history -----
(
 eval-buffer
 font-lock-mode
 my/open-terminal-in-workdir
 indent-guide-global-mode
 indent-guide-mode
 run-ocaml
 prettify-symbols-mode
)

;; ----- amx-data -----
(
 (my/open-terminal-in-workdir . 4)
 (wakatime-mode . 2)
 (smerge-mode . 2)
 (iy-go-to-char-done . 1)
 (eval-buffer . 21)
 (iy-go-to-or-up-to-continue . 3)
 (iy-go-to-char-isearch . 4)
 (use-package-template . 6)
 (helm-mode . 7)
 (ivy-mode . 6)
 (helm-find-files . 2)
 (helm-spotify . 3)
 (spotify-play . 2)
 (restart-emacs . 1)
 (prettify-symbols-mode . 13)
 (rgrep . 1)
 (helm-swoop . 4)
 (auto-fill-mode . 2)
 (comment-box . 1)
 (highlight-indent-guides-mode . 4)
 (highlight-indentation-mode . 3)
 (indent-guide-mode . 3)
 (pixel-scroll-mode . 1)
 (run-ocaml . 1)
 (indent-guide-global-mode . 1)
 (font-lock-mode . 2)
)
