
;; ----- amx-history -----
(
 org-mode
 load-theme
 company-mode
 flycheck-mode
 c-mode
 my/where-am-i
 count-words
)

;; ----- amx-data -----
(
 (ido-insert-file . 1)
 (use-package-template . 4)
 (describe-variable . 3)
 (wakatime-mode . 1)
 (global-wakatime-mode . 2)
 (my/edit-armlab-file . 4)
 (counsel-mode . 1)
 (c-mode . 4)
 (switch-to-prev-buffer . 3)
 (occur . 6)
 (eval-region . 2)
 (eval-buffer . 1)
 (tramp-cleanup-all-connections . 1)
 (feebleline-mode . 4)
 (ctrlf-mode . 3)
 (describe-bindings . 2)
 (count-words . 1)
 (org-mode . 3)
 (my/where-am-i . 1)
 (company-mode . 3)
 (flycheck-mode . 3)
 (load-theme . 1)
)
