
;; ----- amx-history -----
(
 ctrlf-mode
 describe-bindings
 use-package-template
 my/edit-armlab-file
 eval-buffer
 eval-region
 occur
)

;; ----- amx-data -----
(
 (ido-insert-file . 1)
 (use-package-template . 4)
 (describe-variable . 3)
 (wakatime-mode . 1)
 (global-wakatime-mode . 2)
 (my/edit-armlab-file . 4)
 (counsel-mode . 1)
 (c-mode . 1)
 (switch-to-prev-buffer . 3)
 (occur . 5)
 (eval-region . 2)
 (eval-buffer . 1)
 (tramp-cleanup-all-connections . 1)
 (feebleline-mode . 4)
 (ctrlf-mode . 3)
 (describe-bindings . 2)
)
