
;; ----- amx-history -----
(
 multi-term
 evil-set-marker
 load-theme
 set-background-color
 set-variable
 count-words
 flyspell-mode
)

;; ----- amx-data -----
(
 (ido-insert-file . 1)
 (use-package-template . 2)
 (describe-variable . 6)
 (wakatime-mode . 3)
 (global-wakatime-mode . 2)
 (my/edit-armlab-file . 4)
 (counsel-mode . 1)
 (c-mode . 3)
 (switch-to-prev-buffer . 3)
 (occur . 5)
 (eval-region . 2)
 (eval-buffer . 3)
 (tramp-cleanup-all-connections . 1)
 (battery . 2)
 (untabify . 8)
 (ediff . 2)
 (diff . 1)
 (ido-grid-enable . 10)
 (ido-grid-up . 1)
 (icy-mode . 1)
 (comment-box . 6)
 (bjm-comment-box . 1)
 (column-number-mode . 1)
 (goto-char . 1)
 (eshell . 2)
 (multi-term . 2)
 (ansi-term . 1)
 (eshell-mode . 2)
 (fundamental-mode . 1)
 (org-self-insert-command . 1)
 (org-mode . 4)
 (text-mode . 1)
 (tab-bar-mode . 1)
 (newline . 1)
 (my/revert-other-buffer . 5)
 (flycheck-mode . 2)
 (company-mode . 1)
 (count-words . 9)
 (ispell . 1)
 (writeroom-mode . 2)
 (flyspell-mode . 1)
 (load-theme . 4)
 (set-variable . 1)
 (set-background-color . 1)
 (evil-set-marker . 2)
)
