
;; ----- amx-history -----
(
 flycheck-mode
 my/revert-other-buffer
 untabify
 newline
 org-mode
 tab-bar-mode
 text-mode
)

;; ----- amx-data -----
(
 (ido-insert-file . 1)
 (use-package-template . 2)
 (describe-variable . 6)
 (wakatime-mode . 3)
 (global-wakatime-mode . 2)
 (my/edit-armlab-file . 4)
 (counsel-mode . 1)
 (c-mode . 3)
 (switch-to-prev-buffer . 3)
 (occur . 5)
 (eval-region . 2)
 (eval-buffer . 3)
 (tramp-cleanup-all-connections . 1)
 (battery . 2)
 (untabify . 8)
 (ediff . 2)
 (diff . 1)
 (ido-grid-enable . 10)
 (ido-grid-up . 1)
 (icy-mode . 1)
 (comment-box . 6)
 (bjm-comment-box . 1)
 (column-number-mode . 1)
 (goto-char . 1)
 (eshell . 2)
 (multi-term . 1)
 (ansi-term . 1)
 (eshell-mode . 2)
 (fundamental-mode . 1)
 (org-self-insert-command . 1)
 (org-mode . 4)
 (text-mode . 1)
 (tab-bar-mode . 1)
 (newline . 1)
 (my/revert-other-buffer . 5)
 (flycheck-mode . 1)
)
