;; bm.el -- persistent bookmarks. Do not edit this file.
(("/home/lg08/.emacs.d/lisp/evil-loads.el" (version . 2) (size . 6205) (timestamp 24573 10235 707603 542000) (bookmarks ((position . 34) (time . 1610370125.0440981) (temporary-bookmark) (annotation) (before-context-string . "eybinding nil)

") (after-context-string . "(use-package evi")))) ("/home/lg08/.emacs.d/lisp/my-packages.el" (version . 2) (size . 669) (timestamp 24573 24350 126464 990000) (bookmarks ((position . 180) (time . 1610426376.9381301) (temporary-bookmark) (annotation) (before-context-string . "  :config

  )

") (after-context-string . "(use-package nya")))) ("/home/lg08/.emacs.d/lisp/one-sec-loads.el" (version . 2) (size . 10744) (timestamp 24573 24880 9358 606000) (bookmarks ((position . 8741) (time . 1610440678.030754) (temporary-bookmark) (annotation) (before-context-string . "ry-on-load t)


") (after-context-string . "  :config
  ;; A")) ((position . 8599) (time . 1610440678.0307498) (temporary-bookmark) (annotation) (before-context-string . "  :config

  )

") (after-context-string . "(use-package bm
")) ((position . 8467) (time . 1610440678.0307384) (temporary-bookmark) (annotation) (before-context-string . "bed-channel))


") (after-context-string . "(use-package ime")))))
