;; bm.el -- persistent bookmarks. Do not edit this file.
(("/home/lg08/.emacs.d/lisp/one-sec-loads.el" (version . 2) (size . 10609) (timestamp 24572 18906 866246 236000) (bookmarks ((position . 8507) (time . 1610369356.4861197) (temporary-bookmark) (annotation) (before-context-string . "  :config

  )

") (after-context-string . "(use-package bm
")) ((position . 8375) (time . 1610369441.279598) (temporary-bookmark) (annotation) (before-context-string . "bed-channel))


") (after-context-string . "(use-package ime")) ((position . 8649) (time . 1610369423.152148) (temporary-bookmark) (annotation) (before-context-string . "ry-on-load t)


") (after-context-string . "  :config
  ;; A")))) ("/home/lg08/.emacs.d/lisp/my-packages.el" (version . 2) (size . 669) (timestamp 24572 19066 576090 316000) (bookmarks ((position . 180) (time . 1610369651.2994838) (temporary-bookmark) (annotation) (before-context-string . "  :config

  )

") (after-context-string . "(use-package nya")))))
