;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("my-testing-stuff.el"
 (filename . "~/.emacs.d/lisp/my-testing-stuff.el")
 (front-context-string . "\n\n(defun my-mini")
 (rear-context-string)
 (position . 1))
("my-functions.el"
 (filename . "~/.emacs.d/lisp/my-functions.el")
 (front-context-string . "(defun my/select")
 (rear-context-string)
 (position . 1))
("my-modes.el"
 (filename . "~/.emacs.d/lisp/my-modes.el")
 (front-context-string . "(add-hook 'prog-")
 (rear-context-string)
 (position . 1))
("my-keybinds.el"
 (filename . "~/.emacs.d/lisp/my-keybinds.el")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("early-init.el"
 (filename . "~/.emacs.d/early-init.el")
 (front-context-string . ";;; early-init.e")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "e 'my-packages)\n")
 (position . 734))
("my-settings.el"
 (filename . "~/.emacs.d/lisp/my-settings.el")
 (front-context-string . ";; basic setting")
 (rear-context-string)
 (position . 1))
("my-packages.el"
 (filename . "~/.emacs.d/lisp/my-packages.el")
 (front-context-string . "\n(use-package pr")
 (rear-context-string . " on the computer")
 (position . 583))
)
