;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lg08/Documents/Princeton/second_year/" . "cos326/")
 ("/ssh:lgen@armlab.cs.princeton.edu:/u/lgen/cos217/" . "assignment5/")
 ("/ssh:lgen@armlab.cs.princeton.edu:/u/lgen/" . "cos217/")
 ("/ssh:lgen@armlab.cs.princeton.edu:cos217/" . "assignment6/")
 ("/ssh:lgen@armlab.cs.princeton.edu:" . "cos217/")
 ("/home/lg08/" . "Documents/")
 ("/home/lg08/Documents/Princeton/" . "second_year/")
 ("/home/lg08/Documents/" . "Princeton/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lg08/Documents/Princeton/second_year/cos326/"
 "/home/lg08/Documents/Princeton/second_year/"
 "/home/lg08/Documents/Princeton/second_year/phi203/"
 "/ssh:lgen@armlab.cs.princeton.edu:/u/lgen/cos217/assignment5/"
 "/ssh:lgen@armlab.cs.princeton.edu:"
 "/ssh:lgen@armlab.cs.princeton.edu:/u/lgen/cos217/assignment6/"
 "/ssh:lgen@armlab.cs.princeton.edu:cos217/assignment6/"
)

;; ----- ido-work-file-list -----
(
 "finalnotes.org"
 "cos217finalnotes.org"
 "finalpaper.org"
 "bigintaddflat.c"
 "bigintaddopt.s"
 "armlabsizes.c"
 "miniassembler.c"
 "createdataA.c"
 "miniassembler.h"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lg08/" (24541 12793 228544 154000) ".pki/" ".local/" ".gphoto/" ".swn" "Templates/" ".gconf/" ".profile" ".vscode/" ".swp" "./" ".bash_logout" ".texlive2020/" ".pipewire-media-session/" ".ssh/" "Videos/" ".wakatime.db" ".cache/" ".mozilla/" "temp.c" ".bash_history" "../" "Documents/" "Pictures/" ".opam/" ".icons/" "snap/" ".sudo_as_admin_successful" ".emacs.d/" "Desktop/" "Music/" ".themes/" ".config/" ".swo" ".gnupg/" ".pam_environment" ".java/" ".bashrc" "Downloads/" "Public/" ".viminfo" ".wakatime.log")

 ("/home/lg08/Documents/Princeton/second_year/cos326/" (24541 11031 477799 610000) "./" "../" "a7/" "finalnotes.org")

 ("/home/lg08/Documents/Princeton/second_year/phi203/" (24527 60515 254154 553000) "paper3notes.org" "./" "paper3.org" "../" "paper3.tex" "paper3.html" "#paper3.html#" "paper3.pdf")

 ("/home/lg08/Documents/Princeton/second_year/" (24538 47519 774383 548000) "cos326/" "./" "phi203/" "../" "cos217finalnotes.org")

 ("/home/lg08/.emacs.d/" (24538 58766 104032 128000) "amx-items" "init.el" "./" "lisp/" "README.org" "misc/" "themes/" ".git/" "README.el" "tramp" "../" "early-init.el" "ido.last" "snippets/" "auto-save-list/" "recentf" "straight/" ".gitignore")

 ("/home/" (24527 2745 828508 698000) "jenkins/" "./" "lg08/" "../")

 ("/home/lg08/.emacs.d/lisp/" (24536 51135 854888 549000) "my-modes.el" "my-functions.el" "./" "my-skeletons.el" "my-keybinds.el" "../" "my-testing-stuff.el" "my-settings.el" "my-packages.el")

 ("/home/lg08/Documents/Princeton/" (24527 56197 797353 870000) "second_year/" "./" "../" "course_planner.org")

 ("/home/lg08/Documents/" (24527 64181 755085 308000) "projects/" "./" "resume/" "../" "Princeton/" "notes/")
)

;; ----- ido-unc-hosts-cache -----
t
