;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lg08/.emacs.d/" . "lisp/")
 ("/home/lg08/Documents/Princeton/second_year/cos326/" . "my-a5/")
 ("/home/lg08/Documents/Princeton/second_year/" . "cos326/")
 ("/home/lg08/Documents/Princeton/" . "second_year/")
 ("/home/lg08/Documents/" . "Princeton/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lg08/.emacs.d/lisp/"
)

;; ----- ido-work-file-list -----
(
 "my-keybinds.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lg08/.emacs.d/lisp/" (24488 61433 189646 213000) "my-modes.elc" "../" "my-settings.el" "./" "my-functions.elc" "my-skeletons.elc" "my-keybinds.el" "my-functions.el" "my-testing-stuff.elc" "custom-file.el" "my-modes.el" "my-packages.el" "my-settings.elc" "themes/" "custom-file.elc" "my-skeletons.el" "my-testing-stuff.el")

 ("/home/lg08/.emacs.d/" (24488 61245 732611 616000) "semanticdb/" "../" "init.el" "./" "tramp" "url/" "straight/" "bookmarks" ".mc-lists.elc" "auto-save-list/" "ac-comphist.dat" "early-init.el" ".mc-lists.el" "snippets/" "projectile.cache" "image-dired/" ".gitmodules" "idlwave/" "lisp/" ".git/" "eshell/" ".python-environments/" "transient/")

 ("/home/lg08/Documents/Princeton/second_year/cos326/my-a5/" (24477 9899 249289 599000) "../" "./" "a5/")

 ("/home/lg08/Documents/Princeton/second_year/cos326/" (24477 9840 241088 17000) "proofoutlines" "a1/" "../" "./" "a2/" "a5/" "a3/" "Ass3/" "a4/" "ocaml-intro.org" "my-a5/")

 ("/home/lg08/Documents/Princeton/second_year/" (24470 29359 131888 335000) "../" "./" "cos217/" "mat202/" "phi203/" "cos326/")

 ("/home/lg08/Documents/Princeton/" (24454 49355 668871 957000) "second_year/" "../" "./")

 ("/home/lg08/Documents/" (24405 64805 176315 957000) "../" "./" "projects/" "notes/" "Princeton/")

 ("/home/lg08/" (24488 58411 757616 949000) ".nvidia-settings-rc" "secondemacsbackup/" ".recently-used" ".sudo_as_admin_successful" ".viminfo" ".opam/" ".atom/" ".thumbnails/" ".vscode/" ".mozilla/" "../" ".eclipse/" ".profile" ".authinfo" "./" "OneDrive/" ".swt/" ".bash_logout" ".bash_history" ".vim_back/" ".SpaceVim.d/" "Firefox_wallpaper.png" ".emacs.d/" ".java/" "Music/" ".kodi/" ".claws-mail/" ".config/" ".worker/" "Videos/" ".icons/" ".pvpn-cli/" ".idlerc/" ".gconf/" ".vim/" "sleepscript" ".gnupg/" ".local/" ".zoom/" ".bash_aliases" ".swp" ".wakatime.db" ".conda/" ".startupscript.swp" ".condarc" ".thunderbird/" "startupscript" ".SpaceVim/" ".npm/" "Public/" ".vimrc_back" "Downloads/" ".TabNine/" ".notes" ".howl/" ".swn" ".swo" ".swm" ".git-credentials" ".cache/" "snap/" "src/" ".gphoto/" "Templates/" "Python-3.5.2.tgz" ".pipewire-media-session/" "Pictures/" ".waterfox/" "emacsbackup/" ".var/" ".RingCentralMeetings/" ".python_history" ".cert/" ".pam_environment" ".bashrc" "Python-3.5.2/" ".sonicwall/" "Documents/" "Desktop/" ".pki/" ".hello.java.swp" ".nv/" ".ssh/" ".wget-hsts" ".pylint.d/" ".mono/" ".kde/" "stremio.tar.gz" ".wakatime.log" ".gitconfig" ".backups/" "nvim.appimage" ".vimrc.swp" "#.notes#" ".gtkrc-2.0" ".elementary/" "anaconda3/" ".doom.d/" ".wakatime.cfg")
)

;; ----- ido-unc-hosts-cache -----
t
