;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lg08/Documents/Princeton/" . "second_year/")
 ("/home/lg08/Documents/" . "Princeton/")
)

;; ----- ido-work-directory-list -----
(

)

;; ----- ido-work-file-list -----
(

)

;; ----- ido-dir-file-cache -----
(
 ("/home/" (24527 2745 828508 698000) "jenkins/" "./" "lg08/" "../")

 ("/home/lg08/" (24535 56444 91463 100000) ".pki/" ".local/" ".gphoto/" "Templates/" ".profile" ".vscode/" "./" ".bash_logout" ".pipewire-media-session/" ".ssh/" "Videos/" ".wakatime.db" ".cache/" ".mozilla/" ".bash_history" "../" "Documents/" "Pictures/" ".opam/" ".icons/" "snap/" ".sudo_as_admin_successful" ".emacs.d/" "Desktop/" "Music/" ".themes/" ".config/" ".gnupg/" ".pam_environment" ".java/" ".bashrc" "Downloads/" "Public/" ".wakatime.log")

 ("/home/lg08/.emacs.d/" (24535 56879 223094 395000) "amx-items" "init.el" "./" "lisp/" "README.org" "misc/" "themes/" ".git/" "README.el" "tramp" "../" "early-init.el" "ido.last" "snippets/" "auto-save-list/" "recentf" "straight/" ".gitignore")

 ("/ssh:lgen@armlab.cs.princeton.edu:/u/lgen/cos217/assignment6/" (ftp . 446661.8208701723) "./" "../" "testminiassembler.c" "README.md" "memorymap" "memorymap~" "grader.c" "testminiassembler.out" "Makefile" "readme" "miniassembler.c" "grader" ".projectile" ".git/" "miniassembler.h")

 ("/home/lg08/.emacs.d/lisp/" (24535 56341 742876 688000) "my-modes.el" "my-functions.el" "./" "my-skeletons.el" "my-keybinds.el" "../" "my-testing-stuff.el" "my-settings.el" "my-packages.el")

 ("/home/lg08/Documents/Princeton/second_year/" (24527 56230 897213 104000) "cos326/" "./" "phi203/" "../")

 ("/home/lg08/Documents/Princeton/" (24527 56197 797353 870000) "second_year/" "./" "../" "course_planner.org")

 ("/home/lg08/Documents/" (24527 64181 755085 308000) "projects/" "./" "resume/" "../" "Princeton/" "notes/")
)

;; ----- ido-unc-hosts-cache -----
t
