;; -*- emacs-lisp -*- <20/10/28 01:57:19 /home/lg08/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "lgen" nil "armlab.cs.princeton.edu" nil nil nil)
  ("uname" "Linux 4.14.0-49.2.2.sd7.aarch64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/u/lgen")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("readlink" "\\readlink")
  ("id" "/usr/bin/id")
  ("gid-integer" 35)
  ("gid-string" "utempter")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("bzr" nil)
  ("git" "\\git")
  ("env-u-option" t)))
