
;; ----- amx-history -----
(
 company-mode
 whitespace-cleanup
 type-break
 tuareg-mode
 fundamental-mode
 eval-buffer
 use-package-template
)

;; ----- amx-data -----
(
 (eval-buffer . 258)
 (load-theme . 145)
 (modalka-mode . 7)
 (use-package-template . 39)
 (tmm-menubar-mouse . 1)
 (smooth-scrolling-mode . 5)
 (describe-mode . 3)
 (counsel-M-x . 1)
 (garbage-collect . 2)
 (my/where-am-i . 14)
 (my/byte-compile-init-dir . 21)
 (describe-variable . 13)
 (gcmh-mode . 6)
 (rgrep . 17)
 (switch-to-buffer . 1)
 (find-grep-dired . 2)
 (visual-line-mode . 24)
 (beginning-of-visual-line . 1)
 (global-visual-line-mode . 2)
 (whitespace-mode . 45)
 (toggle-indicate-empty-lines . 1)
 (whitespace-cleanup . 20)
 (straight-use-package . 9)
 (buffer-flip . 1)
 (rainbow-delimiters-mode . 12)
 (color-identifiers-mode . 8)
 (global-undo-tree-mode . 1)
 (aggressive-indent-mode . 11)
 (shell . 3)
 (disable-all-minor-modes . 1)
 (beacon-mode . 4)
 (pixel-scroll-mode . 1)
 (display-line-numbers-mode . 1)
 (avy-isearch . 3)
 (counsel-grep-or-swiper . 1)
 (swiper-avy . 3)
 (swiper-mc . 1)
 (swiper-isearch . 2)
 (counsel-projectile-mode . 6)
 (projectile-invalidate-cache . 1)
 (scroll-bar-mode . 3)
 (cm/unwrap-lines . 2)
 (line-number-mode . 2)
 (transparency . 5)
 (opaque . 2)
 (cm/backward-kill . 3)
 (narrow-to-region . 1)
 (kill-with-linenum . 4)
 (toggle-window-split . 6)
 (avy-kill-region . 3)
 (toggle-window-dedicated . 2)
 (avy-kill-whole-line . 1)
 (avy-goto-line-below . 3)
 (avy-goto-line . 6)
 (ibuffer . 2)
 (speedbar . 5)
 (calculator . 1)
 (calendar . 3)
 (crux-cleanup-buffer-or-region . 4)
 (avy-next . 2)
 (avy-copy-line . 1)
 (avy-move-line . 2)
 (avy-linum-mode . 2)
 (avy-goto-whitespace-end-above . 1)
 (crux-sudo-edit . 2)
 (kill-ring-save . 1)
 (fill-region . 2)
 (xah-cycle-hyphen-underscore-space . 19)
 (package-install . 1)
 (writeroom-mode . 25)
 (auto-revert-mode . 5)
 (nlinum-mode . 2)
 (counsel-fzf . 3)
 (fzf . 2)
 (minimap-mode . 8)
 (avy-goto-char . 1)
 (linum-relative-mode . 2)
 (set-variable . 10)
 (set-face-font . 1)
 (set-background-color . 1)
 (rainbow-mode . 4)
 (dired-narrow . 1)
 (font-lock-mode . 5)
 (end-of-line . 1)
 (toggle-truncate-lines . 25)
 (double-pane-dired . 17)
 (maximize-window . 2)
 (dired . 1)
 (my/quit-all-dired-windows . 5)
 (flymake-mode . 3)
 (straight-prune-build . 4)
 (swiper . 1)
 (template-tag-skeleton . 2)
 (emmet-mode . 9)
 (auto-fill-mode . 3)
 (run-lisp . 2)
 (lisp-mode . 2)
 (webjump . 1)
 (browse-web . 1)
 (web-mode-set-engine . 8)
 (show-paren-mode . 2)
 (template-url-skeleton . 3)
 (electric-pair-mode . 7)
 (counsel-descbinds . 6)
 (magit-refresh . 1)
 (lsp-mode . 2)
 (lsp-ui-mode . 1)
 (lsp . 2)
 (fixup-whitespace . 4)
 (delete-blank-lines . 2)
 (flush-lines . 2)
 (dired-create-directory . 2)
 (make-directory . 5)
 (persp-mode . 4)
 (rename-file . 1)
 (web-mode . 2)
 (indent-guide-mode . 2)
 (query-replace . 8)
 (magit . 1)
 (mc/edit-lines . 57)
 (fundamental-mode . 7)
 (python-mode . 4)
 (follow-mode . 1)
 (viper-mode . 1)
 (kill-buffer . 1)
 (read-only-mode . 1)
 (evil-mode . 2)
 (eudc-get-email . 1)
 (iy-go-to-char . 2)
 (goto-char . 1)
 (avy-goto-char-timer . 13)
 (key-chord-mode . 1)
 (column-number-mode . 4)
 (counsel-git . 2)
 (counsel-cd . 1)
 (counsel-dired . 1)
 (counsel-company . 1)
 (counsel-rg . 1)
 (abbrev-mode . 1)
 (company-yasnippet . 1)
 (smartparens-mode . 10)
 (smartparens-strict-mode . 2)
 (reload-config . 1)
 (tuareg-run-ocaml . 1)
 (merlin-mode . 7)
 (org-code-template . 23)
 (table-insert . 1)
 (tuareg-eval-region . 58)
 (tuareg-mode . 19)
 (column-marker-1 . 10)
 (column-marker-2 . 2)
 (untabify . 5)
 (edit-armlab-file . 2)
 (my/edit-armlab-file . 33)
 (tramp-cleanup-connection . 1)
 (tramp-cleanup-this-connection . 1)
 (tramp-cleanup-all-connections . 2)
 (tramp-cleanup-all-buffers . 1)
 (magit-status . 1)
 (eshell . 2)
 (org-todo . 3)
 (tuareg-eval-phrase . 1)
 (org-mode . 5)
 (c-mode . 2)
 (comment-line . 1)
 (revert-buffer . 1)
 (gdb . 9)
 (company-mode . 9)
 (global-linum-mode . 2)
 (global-nlinum-mode . 1)
 (hl-line-mode . 2)
 (fold-this . 2)
 (semantic-mode . 2)
 (restart-emacs . 1)
 (compile . 1)
 (diff-restrict-view . 1)
 (doctor . 1)
 (global-hl-line-mode . 1)
 (mc/mark-next-like-this . 10)
 (wc-mode . 5)
 (count-words . 4)
 (org-insert-structure-template . 1)
 (org-export-insert-default-template . 2)
 (org-latex-export-to-pdf . 6)
 (org-latex-export-to-latex . 1)
 (org-beamer-export-to-pdf . 1)
 (type-break . 2)
)
