;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/lg08/Downloads/Friends_Season_3/friends.s03.e24" '(*track* (type . file) (name . "/home/lg08/Downloads/Friends_Season_3/friends.s03.e24") (info-mtime 24557 37589 604613 23000)) emms-cache-db)
(puthash "/home/lg08/Downloads/Friends_Season_3/friends.s03e23.720p.bluray.sujaidr.mkv" '(*track* (type . file) (name . "/home/lg08/Downloads/Friends_Season_3/friends.s03e23.720p.bluray.sujaidr.mkv") (info-mtime 24557 37523 436250 138000) (last-played 24559 55206 482327 236000) (play-count . 1) (info-playing-time . 1367) (info-playing-time-min . 22) (info-playing-time-sec . 47)) emms-cache-db)
(puthash "/home/lg08/Videos/Wonder Woman 1984.2020.IMAX.HDRip.XviD.AC3-EVO[TGx]/Wonder Woman 1984.2020.IMAX.HDRip.XviD.AC3-EVO.avi" '(*track* (type . file) (name . "/home/lg08/Videos/Wonder Woman 1984.2020.IMAX.HDRip.XviD.AC3-EVO[TGx]/Wonder Woman 1984.2020.IMAX.HDRip.XviD.AC3-EVO.avi") (info-mtime 24552 5457 902106 267000) (last-played 24559 55062 21888 705000) (play-count . 1) (info-playing-time . 9065) (info-playing-time-min . 151) (info-playing-time-sec . 5)) emms-cache-db)
(puthash "/home/lg08/Videos/friends.s03e13.720p.bluray.sujaidr.mkv" '(*track* (type . file) (name . "/home/lg08/Videos/friends.s03e13.720p.bluray.sujaidr.mkv") (info-mtime 24557 36997 336565 35000) (last-played 24559 55073 344837 332000) (play-count . 1) (info-playing-time . 1368) (info-playing-time-min . 22) (info-playing-time-sec . 48)) emms-cache-db)
(puthash "/home/lg08/Videos/friends.s03e14.720p.bluray.sujaidr.mkv" '(*track* (type . file) (name . "/home/lg08/Videos/friends.s03e14.720p.bluray.sujaidr.mkv") (info-mtime 24557 37075 517237 27000) (last-played 24559 55076 836950 542000) (play-count . 1) (info-playing-time . 1367) (info-playing-time-min . 22) (info-playing-time-sec . 47)) emms-cache-db)
(puthash "/home/lg08/Videos/friends.s03e15.720p.bluray.sujaidr.mkv" '(*track* (type . file) (name . "/home/lg08/Videos/friends.s03e15.720p.bluray.sujaidr.mkv") (info-mtime 24557 37153 389852 675000) (last-played 24559 55078 579226 440000) (play-count . 1) (info-playing-time . 1362) (info-playing-time-min . 22) (info-playing-time-sec . 42)) emms-cache-db)
(puthash "/home/lg08/Videos/friends.s03e16.720p.bluray.sujaidr.mkv" '(*track* (type . file) (name . "/home/lg08/Videos/friends.s03e16.720p.bluray.sujaidr.mkv") (info-mtime 24557 37208 630261 97000) (last-played 24559 55080 204219 444000) (play-count . 1) (info-playing-time . 1385) (info-playing-time-min . 23) (info-playing-time-sec . 5)) emms-cache-db)
(puthash "/home/lg08/Videos/friends.s03e17.720p.bluray.sujaidr.mkv" '(*track* (type . file) (name . "/home/lg08/Videos/friends.s03e17.720p.bluray.sujaidr.mkv") (info-mtime 24557 37250 922559 639000) (last-played 24559 55080 768981 198000) (play-count . 1) (info-playing-time . 1367) (info-playing-time-min . 22) (info-playing-time-sec . 47)) emms-cache-db)
(puthash "/home/lg08/Videos/friends.s03e18.720p.bluray.sujaidr.mkv" '(*track* (type . file) (name . "/home/lg08/Videos/friends.s03e18.720p.bluray.sujaidr.mkv") (info-mtime 24557 37298 2878 833000) (last-played 24559 55081 708275 486000) (play-count . 1) (info-playing-time . 1367) (info-playing-time-min . 22) (info-playing-time-sec . 47)) emms-cache-db)
(puthash "/home/lg08/Videos/friends.s03e19.720p.bluray.sujaidr.mkv" '(*track* (type . file) (name . "/home/lg08/Videos/friends.s03e19.720p.bluray.sujaidr.mkv") (info-mtime 24557 37325 439058 937000) (last-played 24559 55082 762869 57000) (play-count . 1) (info-playing-time . 1364) (info-playing-time-min . 22) (info-playing-time-sec . 44)) emms-cache-db)
(puthash "/home/lg08/Videos/friends.s03e20.720p.bluray.sujaidr.mkv" '(*track* (type . file) (name . "/home/lg08/Videos/friends.s03e20.720p.bluray.sujaidr.mkv") (info-mtime 24557 37361 619290 250000) (last-played 24559 55083 634888 322000) (play-count . 1) (info-playing-time . 1368) (info-playing-time-min . 22) (info-playing-time-sec . 48)) emms-cache-db)
(puthash "/home/lg08/Videos/friends.s03e21.720p.bluray.sujaidr.mkv" '(*track* (type . file) (name . "/home/lg08/Videos/friends.s03e21.720p.bluray.sujaidr.mkv") (info-mtime 24557 37398 175517 264000) (last-played 24559 55084 540559 816000) (play-count . 1) (info-playing-time . 1368) (info-playing-time-min . 22) (info-playing-time-sec . 48)) emms-cache-db)
(puthash "/home/lg08/Videos/friends.s03e22.720p.bluray.sujaidr.mkv" '(*track* (type . file) (name . "/home/lg08/Videos/friends.s03e22.720p.bluray.sujaidr.mkv") (info-mtime 24557 37467 535931 102000) (last-played 24559 55116 857437 615000) (play-count . 2) (info-playing-time . 1364) (info-playing-time-min . 22) (info-playing-time-sec . 44)) emms-cache-db)
